{
    "ConnectionStrings": {
    "DefaultConnection": "Server=;Port=3306;Database=;User=;Password=;CharSet=utf8mb4;SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "RootPath": "C:\\CVMatchStorage"
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "UseSsl": "true",
    "User": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "CVMatch"
  }
}